[fripes.jpg]
filters=tilt=1,0.090866,0.000000;enhance=1;
moddate=0000882810dea77c
width=1600
height=900
textactive=0
[chaussures.jpg]
filters=enhance=1;
moddate=0000b22810de6f9b
width=1600
height=900
textactive=0
[caisse.jpg]
filters=enhance=1;
moddate=0000f52810de5ba2
width=1600
height=900
textactive=0
